//DATABASE_URL=postgres://postgres:your_db_password@your_db_host:5432/your_db_name
//JWT_SECRET=your_secret_key


PGHOST=localhost
PGDATABASE=postgres
PGPORT=5432
PGUSER=[postgres]
PGPASSWORD=[postgres]
//PGADMINDATABASE=[admin-database]
JWT_SECRET=[keygenstring]
//COST_FACTOR=[factor]